<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/index.34df27b5.css">
	<link rel="stylesheet" href="/refs/laptop.53f18249.css">
	<script src="/refs/laptop.2112f878.js" defer=""></script>
	<title>laptop</title>
</head>
<body>
	<div class="filters">
		<h1 class="type_down">Type</h1>
		<ul class="type non-visible">
			<li>Gamer</li>
			<li>Ofic</li>
			<li>ultra-book</li>
		</ul>
		<h1 class="list_down">type:</h1>
	</div>
</body>
</html>